# TailwindBuild

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  TailwindBuild.slnx  release-please-config.json
.github/workflows/: build.yml  release.yml
src/TailwindBuild/: TailwindBuild.csproj
src/TailwindBuild/Clients/: ITailwindClient.cs
src/TailwindBuild/Models/: GithubRelease.cs  GithubReleaseAsset.cs
src/TailwindBuild/Services/: SystemInfo.cs  ValidateVersion.cs
src/TailwindBuild/Tasks/: BuildTailwind.cs  DownloadTailwindCli.cs
test/TailwindBuild.Test/: TailwindBuild.Test.csproj
test/TailwindBuild.Test/Tasks/: DownloadTailwindCli.cs
