<Project>
    <PropertyGroup Label="Package/Assembly Manifest Properties">
        <Authors>Max Rose</Authors>
        <Company>Max Rose</Company>
        <Product>$(MSBuildProjectName)</Product>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/maxs-rose/TailwindBuild</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    </PropertyGroup>
</Project>